# Interesting-Co

./: .gitignore  README.md
backend/: .gcloudignore  app.py  auth.py  cloudbuild.yaml  key.json  requirements.txt  run
rememri/: build.gradle  gradle.properties  settings.gradle
rememri/app/: build.gradle
rememri/app/src/androidTest/java/edu/umich/interestingco/rememri/: ExampleInstrumentedTest.kt
rememri/app/src/main/: AndroidManifest.xml
rememri/app/src/main/java/edu/umich/interestingco/rememri/: 2DActivity.kt  ARView.java  AccountActivity.kt  Comment.kt  CommentAdapter.kt  CommentStore.kt  Extensions.kt  FloatingWidget.kt  Friend.kt  FriendActivity.kt  FriendAddFragment.kt  FriendListAdapter.kt  FriendListFragment.kt  FriendRequestFragment.kt  FriendRequestsAdapter.kt  FriendStore.kt  LocationPermissionHelper.kt  LoginActivity.kt  MainActivity.kt  Memri.kt  MemriStore.kt  PageAdapter.kt  Pin.kt  PinAddActivity.kt  PinViewActivity.kt  PostActivity.kt  PostViewActivity.kt  SignupActivity.kt  utils.kt
rememri/app/src/main/res/drawable/: accept_button.xml  account_icon_filled.xml  account_icon_outlined.xml  baseline_person_outline_18.xml  camera_plus.xml  comment_box.xml  comment_post_box.xml  cube_outline.xml  friends_icon.xml  reject_button.xml  request_backdrop.xml  round_button.xml
rememri/app/src/main/res/font/: roboto_slab.xml  roboto_slab_bold.xml
rememri/app/src/main/res/layout/: activity_account.xml  activity_ar.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_pin_view.xml  activity_post_ar.xml  activity_post_comment.xml  activity_signup.xml  fragment_friend_add.xml  fragment_friend_list.xml  fragment_friend_request.xml  fragment_list.xml  image_view.xml  listitem_comment.xml  listitem_friend.xml  listitem_requests.xml  post_view.xml  post_view_activity.xml
rememri/app/src/main/res/mipmap-anydpi-v26/: rememri_launcher.xml
rememri/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
rememri/app/src/main/res/values-night/: themes.xml
rememri/app/src/test/java/edu/umich/interestingco/rememri/: ExampleUnitTest.kt
rememri/gradle/wrapper/: gradle-wrapper.properties
