<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_icon_outlined"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:textColor="@color/rememri_black"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10pt"
        android:paddingTop="15dp"
        android:paddingStart="10dp"
        tools:layout_editor_absoluteY="8dp"
        android:fontFamily="@font/roboto_slab"/>
</androidx.constraintlayout.widget.ConstraintLayout>